.mmodal{
	display: none;

}

#mm-wrapper{
	z-index: 20000000;
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	#mm-content-wrapper{
		position: absolute;
		padding: 30px;
		top: 0;
		bottom: 0;
		width: 500px;
		background-color: white;
		margin: auto;
		left: 0;
		right: 0;
		max-height: 300px;
		border-radius: 3px;
		border: 1px solid rgba(51, 51, 51, 0.17);
	}
	a.boxclose{
		float: right;
		margin-top: -40px;
		margin-right: -40px;
		cursor: pointer;
		color: #fff;
		border-radius: 30px;
		background: #B3B3B3;
		font-size: 26px;
		font-weight: bold;
		display: inline-block;
		line-height: 0px;
		padding: 13px 6px;
		text-decoration: none;   
	}

	.boxclose:before {
	    content: "×";
	}

}

